[pytest]
norecursedirs =
    democracy_club/static_root
    .tox
    src
DJANGO_SETTINGS_MODULE = democracy_club.settings.testing
addopts = --ignore=*/__pycache__ --ignore=.* --ignore=.download-cache  --ignore=lib

pep8ignore =
    democracy_club/static_root *
    .tox *
    src


