# Versions are left out on purpose in order for you to use the latest ones.
# After the first "pip install -r", just run "pip freeze" and add the version
# to each package in each requirements/*.txt.

git+https://github.com/DemocracyClub/dc_signup_form.git@2.1.0
-e git+https://github.com/DemocracyClub/dc_base_theme.git@0.3.11#egg=dc_base_theme
-e git+https://github.com/DemocracyClub/django-hermes.git#egg=hermes
git+https://github.com/chrisdrackett/django-typogrify.git
beautifulsoup4==4.6.0
django-allauth==0.24.1
django-braces==1.12.0
django-cors-headers==1.1.0
django-extensions==2.2.9
django-localflavor==3.0.1
django-markdown-deux==1.0.5
django-model-utils==2.3.1
django-ratelimit==0.6.0
Django==2.2.12
djangorestframework==3.5.4
gocardless_pro==1.1.0
jsonfield==1.0.3
markdown==2.6.2
Pillow==4.3.0
plotly==1.9.10
psycopg2-binary==2.7.4

sorl-thumbnail==12.6.3


django-storages==1.6.5

boto3==1.13.11

sentry-sdk==0.14.3

black==19.10b0
