# Versions are left out on purpose in order for you to use the latest ones.
# After the first "pip install -r", just run "pip freeze" and add the version
# to each package in each requirements/*.txt.

git+https://github.com/DemocracyClub/dc_signup_form.git@2.1.1
-e git+https://github.com/DemocracyClub/django-hermes.git#egg=django-hermes
git+https://github.com/DemocracyClub/dc_django_utils.git@0.1.1
git+https://github.com/chrisdrackett/django-typogrify.git
git+https://github.com/DemocracyClub/design-system.git@0.1.6
beautifulsoup4==4.9.3
django-cors-headers==1.1.0
django-extensions==3.1.3
django-localflavor==3.0.1
django-markdown-deux==1.0.5
django-model-utils==4.1.1
django-ratelimit==0.6.0
Django==3.0
djangorestframework==3.12.4
gocardless_pro==1.1.0
jsonfield==3.1.0
markdown==3.3.4
markdown-headdown==0.1.3
Pillow==8.2.0
psycopg2-binary==2.8.6

requests==2.25.1

sorl-thumbnail==12.7


django-storages==1.6.5

boto3==1.10.48

sentry-sdk==1.3.1

black==20.8b0
