# Versions are left out on purpose in order for you to use the latest ones.
# After the first "pip install -r", just run "pip freeze" and add the version
# to each package in each requirements/*.txt.


-e git+https://github.com/DemocracyClub/dc_base_theme.git@6ec7cb5c0abfa01c0044025167db4b04b1b95dcc#egg=dc_base_theme
-e git+https://github.com/DemocracyClub/django-hermes.git#egg=hermes
-e git+https://github.com/klen/django_markdown.git#egg=django_markdown
git+https://github.com/mysociety/django-pipeline-csscompressor.git
beautifulsoup4
django-allauth==0.24.1
django-braces
django-cors-headers==1.1.0
django-extensions==1.7.6
django-localflavor==1.1
django-markdown-deux==1.0.5
django-model-utils==2.3.1
django-ratelimit==0.6.0
Django>=1.10,<1.11
djangorestframework==3.5.4
gocardless==0.5.3
jsonfield==1.0.3
markdown==2.6.2
Pillow
plotly==1.9.10
psycopg2
typogrify==2.0.7
sorl-thumbnail==12.3

